.App {}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* //font-size: calc(10px + 2vmin); */
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.donmain {
  text-align: center;
  margin: auto;
}

.donmain form div {
  padding: 20px;

}

.donmain form div input {
  border-radius: 2px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 10px;
  height: max-content;
  width: 100%;
  margin-top: 20px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 2px;
  font-size: 16px;
}

.grid-item h3 {
  text-align: center;
}

.foot {
  text-align: center;
}

.dlist {
  text-align: center;
  width: 100%;
  border: 3px 3px solid black;
  height: 500px;
}

.dlist ul {
  list-style-type: none;
  width: 100%;
  border: 3px 3px solid black;
}

.dlist ul li {
  display: block;
  width: 100%;
  height: 30px;
  margin: 2px;
  border: 2px 2px solid black;
}

.dlist ul p {
  display: inline-block;
  margin: auto;
}

.donatel h3 {
  text-align: center;
  font-size: 30px;
}